Bible Diary/Bible Diary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters ="clr-namespace:Bible_Diary.Converters"
             mc:Ignorable="d"
             x:Class="Bible_Diary.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="notConverter"/>
            <converters:BooleanToDegreesConverter x:Key="booleanToDegrees"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="106"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="106"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding StartColumnWidth}"/>
            <ColumnDefinition Width="{Binding BibleDiaryColumnWidth1}"/>
            <ColumnDefinition Width="{Binding BibleDiaryColumnWidth2}"/>
        </Grid.ColumnDefinitions>-->

         <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="0"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--start page-->
        <!--<Image
            Source="{Binding StartImage}"
            Rotation="{Binding ShowImageRotated, Converter={StaticResource booleanToDegrees}}"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="7"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding StartButtonVisibility}"/>
        
        <StackLayout
            Grid.Column="0"
            Grid.Row="2"
            Margin="25,0,25,0"
            VerticalOptions="FillAndExpand">

            <Button
                HeightRequest="50"
                BorderColor="LightSkyBlue"
                BorderWidth="1"
                Opacity="0.9"
                Text="Write Bible Diary in English"
                Command="{Binding EnglishBibleDiary}"
                BackgroundColor="White"
                IsVisible="{Binding StartButtonVisibility}">
            </Button>
            <Button
                HeightRequest="50"
                BorderColor="LightSkyBlue"
                BorderWidth="1"
                Opacity="0.9"
                Text="Skriv Bibeldagbok på svenska"
                Command="{Binding SwedishBibleDiary}"
                BackgroundColor="White"
                IsVisible="{Binding StartButtonVisibility}"></Button>
        </StackLayout>

        <StackLayout
            Grid.Column="0"
            Grid.Row="4"
            Orientation="Horizontal"
            VerticalOptions="End"
            HorizontalOptions="CenterAndExpand">
            <Frame
                CornerRadius="10"
                HeightRequest="35"
                WidthRequest="180"
                Padding="0"
                BackgroundColor="White"
                Opacity="0.3">
                <Label
                    Text="Bible Diary"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="25"
                    TextColor="Black"
                    BackgroundColor="White"
                    IsVisible="{Binding StartButtonVisibility}"></Label>
            </Frame>
        </StackLayout>-->

        <!--main page-->
        <Image
            x:Name="image"
            Source="{Binding Image}"
            Rotation="{Binding ShowImageRotated, Converter={StaticResource booleanToDegrees}}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="7"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        
        <Button
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="1"
            Text="{Binding NewBiblediary}"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.5"
            Clicked="BackTapped">
        </Button>

        <Button
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Grid.Column="1"
            Grid.Row="0"
            x:Name="btnShare"
            Text="{Binding ShareBiblediary}"
            Command="{Binding ShareBibleDiary}"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.5"/>

        <!--<Button
            Text="Pick Photo"
            BorderWidth="1"
            Grid.Column="1"
            Clicked="OnPickPhotoButtonClicked" />-->

        <Frame
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.Column="0"
            CornerRadius="5"
            HeightRequest="40"
            WidthRequest="180"
            Padding="0"
            BackgroundColor="White"
            Opacity="0.7"
            Margin="20,0,20,0">
            <Label
                Text="{Binding Header}"
                Margin="20,0,20,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="Black"
                Opacity="0.7"></Label>
        </Frame>

        <ScrollView
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="1"
            Orientation="Vertical"
            BackgroundColor="White"
            Opacity="0.6"
            Margin="20,0,20,0">
            <StackLayout>
                <StackLayout
                    Padding="0"
                    Margin="20,0,20,0"
                    BackgroundColor="White"   >
                    <Label
                        Text="{Binding Vers}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        FontSize="Large"
                        Padding="0"></Label>
                </StackLayout>

                <StackLayout
                    Padding="0"
                    BackgroundColor="White"
                    Margin="20,0,20,0">
                    <Editor
                        Text="{Binding Comment}"
                        Placeholder="{Binding Placeholder}"
                        AutoSize="TextChanges"
                        BackgroundColor="White"
                        FontSize="Medium"
                        TextColor="Black"
                        Margin="20,0,20,0"></Editor>
                </StackLayout>
                
                <StackLayout
                    Padding="0"
                    BackgroundColor="White"
                    Margin="20,0,20,0">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        IsEnabled="True"
                        BackgroundColor="White"
                        Opacity="0.7"
                        Margin="20,0,20,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding Link}"
                                    TextColor="Blue"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding LinkClickCommand}"
                                            CommandParameter="{Binding Link}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>

        <Button
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Command="{Binding Back}"
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.6"
            Text="{Binding BackBiblediary}"
            IsVisible="{Binding BackButtonVisibility}">
        </Button>

        <Button
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Command="{Binding ContinueBibleDiary}"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding ContinueBiblediary}"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.5">
        </Button>
    </Grid>
</ContentPage>
