Bible Diary/Bible Diary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters ="clr-namespace:Bible_Diary.Converters"
             mc:Ignorable="d"
             x:Class="Bible_Diary.MainPage">
     <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,35,0,0" Android="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="notConverter"/>
            <converters:BooleanToDegreesConverter x:Key="booleanToDegrees"/>
            <converters:ImageVisibilityConverter x:Key="imageVisibilityConverter"/>
            <converters:NotImageVisibilityConverter x:Key="notImageVisibilityConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="106"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--main page-->
        <Image
            IsVisible="{Binding ImageSource, Converter={StaticResource notImageVisibilityConverter}}"
            x:FieldModifier="Public"
            x:Name="Image"
            Source="{Binding Image}"
            Rotation="{Binding ShowImageRotated, Converter={StaticResource booleanToDegrees}}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="7"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>

        <Image
            IsVisible="true"
            x:FieldModifier="Public"
            x:Name="PrivateImage"
            Source="{Binding ImageSource}"
            Rotation="{Binding ShowImageRotated, Converter={StaticResource booleanToDegrees}}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Grid.RowSpan="7"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"/>
        
        <Button
            x:Name="btnNewBiblediary"
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Grid.Column="0"
            Margin="2"
            Grid.Row="0"
            Grid.ColumnSpan="1"
            Text="{Binding NewBiblediary}"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.5"
            Clicked="BackTapped">
        </Button>

        <Button
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Grid.Column="1"
            Grid.Row="0"
            Margin="2"
            x:Name="btnShare"
            Text="{Binding ShareBiblediary}"
            Command="{Binding ShareBibleDiary}"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.5"/>

        <Frame
            x:Name="header"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.Column="0"
            CornerRadius="5"
            HeightRequest="40"
            WidthRequest="180"
            Padding="0"
            BackgroundColor="White"
            Opacity="0.7"
            Margin="20,0,20,0">
            <Label
                Text="{Binding Header}"
                Margin="20,0,20,0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="Black"
                Opacity="0.7"></Label>
        </Frame>

        <ScrollView
            x:Name="scrollView"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Grid.Column="0"
            Grid.RowSpan="1"
            Orientation="Vertical"
            BackgroundColor="White"
            Opacity="0.6"
            Margin="20,0,20,0">
            <StackLayout>
                <StackLayout
                    Padding="0"
                    Margin="20,5,20,0"
                    BackgroundColor="White"   >
                    <Label
                        Text="{Binding Vers}"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        TextColor="Black"
                        FontSize="Large"
                        Padding="0"></Label>
                </StackLayout>

                <StackLayout
                    Padding="0"
                    BackgroundColor="White"
                    Margin="20,5,20,5"
                    VerticalOptions="FillAndExpand">
                    <Editor
                        x:Name="editor"
                        Focused="EditorFocused"
                        Unfocused="EditorUnfocused"
                        Text="{Binding Comment}"
                        Placeholder="{Binding Placeholder}"
                        AutoSize="TextChanges"
                        BackgroundColor="White"
                        FontSize="Medium"
                        TextColor="Black"
                        Margin="20,0,20,0"></Editor>
                </StackLayout>
                
                <StackLayout
                    Padding="0"
                    BackgroundColor="White"
                    Margin="20,0,20,0">
                    <Label
                        VerticalOptions="CenterAndExpand"
                        IsEnabled="True"
                        BackgroundColor="White"
                        Opacity="0.7"
                        Margin="20,0,20,0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="{Binding Link}"
                                    TextColor="Blue"
                                    TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding LinkClickCommand}"
                                            CommandParameter="{Binding Link}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>

        <StackLayout
            Grid.Row="6"
            x:Name="EditorHelper"
            HeightRequest="0"/>

        <Button
            HeightRequest="100"
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Command="{Binding Back}"
            Grid.Row="6"
            Grid.Column="0"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.6"
            Text="{Binding BackBiblediary}"
            IsVisible="{Binding BackButtonVisibility}"
            Margin="2,0,2,15">
        </Button>

        <Button
            Command="{Binding ContinueBibleDiary}"
            BorderColor="LightSkyBlue"
            BorderWidth="1"
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding ContinueBiblediary}"
            BackgroundColor="White"
            TextColor="Black"
            Opacity="0.5"
            Margin="2,0,2,15">
        </Button>
    </Grid>
</ContentPage>
